spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


#Connect to real local PostgreSQL database 
#spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop


#Connect to Heroku PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/dah10cki57kq0h
spring.datasource.username=fvtgjofbehzppu
spring.datasource.password=1aae95a6a07a320f4681cd680102634378922489fac426a751dc654cb1bac1d6
spring.jpa.hibernate.ddl-auto=update


#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libraray2021@gmail.com
spring.mail.password=server123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true