<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Library Reservation</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
<style>
body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

hr {
  border: 1px dotted #ccc;
}
</style>
</head>
<body>
	<div class="container">
		<div class="col-md-4">
		 	<h1>Edit Reservation</h1>
		</div>
		
		<form th:object ="${student}" th:action="@{../save}" action="#" method="post">
		
			<input type="hidden" th:field="*{id}" class="form-control"/>
			
			<div class="elem-group">
			      <label for = "fullName">Full Name</label>
			      <input type="text" id="fullName" th:field = "*{fullName}" pattern=[A-Z\sa-z]{3,20} required>
			</div>
			
			<div class="elem-group">
			    <label for="genderlist">Gender</label>
			      	<input type="radio" name="gender" value="Male" required> Male
					<input type="radio" name="gender" value="Female" required> Female
					<input type="radio" name="gender" value="Other" required> Other
			</div>
			
			<div class="elem-group">
			      <label for="studentNumber">Student Number</label>
			      <input type="text" id="studentNumber" th:field = "*{studentNumber}" pattern=[0-9]{7} required>
			</div>
			
			<div class="elem-group">
			      <label for="startTime">Check-in Time</label>
    			  <input type="time" id="startTime" th:field = "*{startTime}" required>
			</div>
			
			<div class="elem-group">
			      <label for="endTime">Check-out Time</label>
    			  <input type="time" id="endTime" th:field = "*{endTime}" required>
			</div>
			
			<div class="elem-group">
			     <label for="date">Reservation Date</label>
       			 <input type="date" id="date" th:field = "*{date}" required>
			</div>
			
			<div class="elem-group">
			    <label for = "roomlist">Room Type</label>
				<select id = "roomlist" th:field = "*{room}" class = "from-control" >
					<option th:each = "room: ${rooms}"
						th:value = "${room.roomid}"
						th:text = "${room.name}">
					</option>
				</select>
			</div>
			
			<input type = "submit" class = "btn btn-success" value = "Save"></input>
		</form>
		<hr>
			<a href="/reservationlist" class="btn btn-warning">Cancel</a>
	</div>
</body>
</html>